{
  "name": "pi-flow-enforcer",
  "version": "0.1.0",
  "private": false,
  "keywords": [
    "pi-package"
  ],
  "files": [
    "src/**/*",
    "README.md",
    "tsconfig.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
