{
  "name": "astrojs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint --ignore-path /dev/null \"src/**/*.{js,mjs,cjs,ts,tsx}\" \"astro.config.mjs\" && eslint .",
    "lint:fix": "oxlint --ignore-path /dev/null \"src/**/*.{js,mjs,cjs,ts,tsx}\" \"astro.config.mjs\" --fix && eslint . --fix",
    "lint:ox": "oxlint --ignore-path /dev/null \"src/**/*.{js,mjs,cjs,ts,tsx}\" \"astro.config.mjs\"",
    "lint:ox:fix": "oxlint --ignore-path /dev/null \"src/**/*.{js,mjs,cjs,ts,tsx}\" \"astro.config.mjs\" --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@astrojs/node": "10.0.6",
    "@astrojs/sitemap": "3.7.2",
    "@misile/satellite": "0.0.5",
    "astro": "6.1.9",
    "dayjs": "1.11.20",
    "mobile-device-detect": "0.4.3",
    "nanostores": "1.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.2.2",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-oxlint": "^1.51.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.51.0",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.3",
    "vite": "^8.0.0"
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
